<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(VEGA_VERSION)</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Vega</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Timothy R. McNealy</Authors>
    <PackageIcon>nindra.png</PackageIcon>
    <PackageIconUrl />
    <Description>C# Specification for https://github.com/vega/vega</Description>
    <Copyright>© Timothy R. McNealy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/trmcnealy/Vega.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/trmcnealy/Vega.NET</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  

</Project>
