# Vega.NET

./: Vega.NET.sln  aaa.json  layout.json  zzz.json
Vega.NET/: Vega.NET.csproj
Vega.NET.Test/: Untitled-1.dib  tst.ps1
Vega.NET/Schema/: Converters.cs
